export ADMIN_TOKEN=1234
export DATABASE_URL=postgres://localhost/ticketing
export BASE_URI=/

export SMTP_USER=it.clic
export SMTP_PASSWORD=password
export SMTP_MAIL=it.clic@epfl.ch
export SMTP_SERVER=mail.epfl.ch

export ENVIRONMENT=dev